SocialJ/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="SocialJ.MainPage"
             Title="Inicio"
             BackgroundColor="Azure"
             >
            
    <StackLayout>

        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>    
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0"
                    Text="Registrarse" FontSize="Large"
                    Clicked="Button_Clicked_Registrarse"
                    />
        </Grid>

        <Grid Margin="20,50,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="Logo"
                   WidthRequest="{OnPlatform iOS=100, Android=250}"
                   HorizontalOptions="Center"
                   />
            <Label Grid.Row="1" Margin="0,80,0,0"
                   Text="Usuario: "
                   HorizontalOptions="Center"
                   FontSize="Large"
                   />
            <Entry Grid.Row="2" Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   WidthRequest="{OnPlatform iOS=250, Android=250}"
                   Placeholder="Ingresar usuario"
                   />
            <Label Grid.Row="3" Margin="0,30,0,0"
                   Text="Contraseña: "
                   HorizontalOptions="Center"
                   FontSize="Large"
                   />
            <Entry Grid.Row="4" Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   WidthRequest="{OnPlatform iOS=250, Android=250}"
                   Placeholder="Ingresar Contraseña"
                   IsPassword="True"
                   />

            <Button Grid.Row="5"  Margin="0,0,0,0"
                    Text="Recuperar Contraseña" FontSize="Large"
                    />
            <Button Grid.Row="6"  Margin="0,50,0,0"
                    Text="Entrar" FontSize="Title"
                    FontAttributes="Bold" 
                    />


        </Grid>
        
    </StackLayout>
</ContentPage>