SocialJ/Principal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialJ.Principal"
             Title="Principal"
             BackgroundColor="Azure"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,40,20,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Bienvenido Usuario" HorizontalOptions="Center" FontSize="Title"/>
            </Grid>
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <!--Grid de la imagen del usuario -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                       Source="user"
                       WidthRequest="{OnPlatform iOS=60, Android=350}"
                       HorizontalOptions="Center"
                       />
                    <Label Grid.Row="1"  Text="Usuario" FontSize="Body"/>
                    <Button Grid.Row="2"  Text="Cerrar Sesion" FontSize="Body" Clicked="Button_Clicked_CerrarSesion"/>
                </Grid>
                <!-- Grid del menu -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Menú" HorizontalOptions="Center" FontSize="Header"/>
                    <Label Grid.Row="1" Text="Empleos" FontSize="Small"/>
                    <Label Grid.Row="2" Text="Solicitudes" FontSize="Small"/>

                </Grid>


            </Grid>

                    <!-- Grid del muro-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Muro" HorizontalOptions="Center" FontSize="Header"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Ofertas}"
                      BackgroundColor="Azure"
                      HasUnevenRows="True"
                      ItemTapped="OnListViewItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Nombre}"
                                       FontAttributes="Bold"
                                       />
                                <Label Grid.Row="1"
                                       Text="{Binding Cargo}"
                                       />
                                <Label Grid.Row="2"
                                       Text="{Binding Requisitos}"
                                       />
                                <Label Grid.Row="3"
                                       Text="{Binding Labores}"
                                       />
                                <Label Grid.Row="4"
                                       Text="{Binding RangoSal}"
                                       />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
